# EMS

backend/signup1/: .project
backend/signup1/signup/.metadata/: version.ini
backend/signup1/signup/.metadata/.mylyn/.taskListIndex/: segments_1
backend/signup1/signup/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/signup1/signup/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/signup1/signup/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/signup1/signup/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/signup1/signup/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/signup1/signup/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/signup1/signup/src/main/resources/: application.properties  log4j2.properties  log4j2.xml
filetohbase/: README.md
filetohbase/fileToHBaseLoader/: build.gradle  settings.gradle
filetohbase/fileToHBaseLoader/src/main/java/com/pelatro/fileToHBaseLoader/: FileToHBase.java
filetohbase/fileToHBaseLoader/src/main/resources/: application.properties
frontend/employee-management-system/employee-management-system 2/: package-lock.json
mapreduce/: README.md
mapreduce/mapreducer/: build.gradle
mapreduce/mapreducer/.metadata/: version.ini
mapreduce/mapreducer/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
mapreduce/mapreducer/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
mapreduce/mapreducer/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
mapreduce/mapreducer/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
mapreduce/mapreducer/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
mapreduce/mapreducer/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
mapreduce/mapreducer/src/main/java/mapreducer/: MapReducerApplication.java  PerformanceFileCreator.java  PerformanceMapper.java  PerformanceReducer.java  PerformanceTracker.java
mapreduce/mapreducer/src/test/java/mapreducer/: MapreducerApplicationTests.java
(+10 files in other folders)
